{
  "manifest_version": 2,
  "name": "Go to random tab",
  "version": "2.1.0",
  "description": "A simple button to go to a random open tab.",
  "homepage_url": "https://github.com/mikl/browser-go-to-random-tab",
  "icons": {
    "48": "icons/random-48.png",
    "96": "icons/random-96.png"
  },
  "applications": {
    "gecko": {
      "id": "jid1-3vuPf16zAtrlFA@jetpack"
    }
  },
  "permissions": ["tabs"],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "19": "icons/random-19.png",
      "38": "icons/random-38.png"
    },
    "default_title": "Go to random tab"
  },
  "background": {
    "scripts": ["go-to-random-tab.js"],
    "persistent": false
  },
  "commands": {
    "go-to-random-tab": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Switch to a random open tab."
    }
  }
}
